<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipient Dashboard | Share Food, Share Hope</title>
    <style>
        :root {
            --primary: #1a5ca3;
            --primary-light: #2e73bd;
            --secondary: #ffc107;
            --light: #f5f5f5;
            --dark: #333333;
            --danger: #dc3545;
            --success: #28a745;
            --info: #17a2b8;
            --gray: #6c757d;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            color: var(--dark);
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--primary);
            color: var(--white);
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .sidebar-header p {
            font-size: 14px;
            opacity: 0.8;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: var(--primary);
            font-weight: bold;
            font-size: 20px;
        }
        
        .user-details h3 {
            font-size: 16px;
            margin-bottom: 4px;
        }
        
        .user-details p {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .menu {
            flex-grow: 1;
        }
        
        .menu-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        
        .menu-item.active {
            background-color: var(--primary-light);
            border-left: 4px solid var(--secondary);
        }
        
        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu-icon {
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 12px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex-grow: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .header-title h1 {
            font-size: 28px;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .header-title p {
            color: var(--gray);
            font-size: 14px;
        }
        
        .notifications {
            position: relative;
            margin-right: 20px;
        }
        
        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: var(--white);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }
        
        .header-actions {
            display: flex;
            align-items: center;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
            border: none;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-light);
        }
        
        .btn-icon {
            margin-right: 10px;
        }
        
        /* Cards */
        .cards-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
        }
        
        .stat-card {
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }
        
        .primary-icon {
            background-color: rgba(26, 92, 163, 0.1);
            color: var(--primary);
        }
        
        .secondary-icon {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--secondary);
        }
        
        .info-icon {
            background-color: rgba(23, 162, 184, 0.1);
            color: var(--info);
        }
        
        .success-icon {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }
        
        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 14px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 18px;
            color: var(--dark);
        }
        
        .card-action {
            color: var(--primary);
            font-size: 14px;
            cursor: pointer;
        }
        
        .card-action:hover {
            text-decoration: underline;
        }
        
        /* Tables */
        .table-container {
            width: 100%;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead th {
            background-color: #f1f1f1;
            text-align: left;
            padding: 12px 15px;
            font-size: 14px;
            color: var(--gray);
            border-bottom: 1px solid #ddd;
        }
        
        tbody td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }
        
        tbody tr:hover {
            background-color: rgba(26, 92, 163, 0.03);
        }
        
        .status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--secondary);
        }
        
        .status-approved {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }
        
        .status-ready {
            background-color: rgba(23, 162, 184, 0.1);
            color: var(--info);
        }
        
        .status-rejected {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }
        
        .action-btn {
            padding: 5px;
            cursor: pointer;
            margin-right: 5px;
            color: var(--primary);
        }
        
        /* Two-column layout */
        .grid-2 {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        /* Calendar */
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .calendar-navigation {
            display: flex;
            align-items: center;
        }
        
        .calendar-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--primary);
            padding: 5px;
        }
        
        .calendar-day {
            text-align: center;
            background-color: #f9f9f9;
            padding: 10px 5px;
            font-size: 13px;
        }
        
        .calendar-day.header {
            font-weight: bold;
            background-color: transparent;
        }
        
        .calendar-day.today {
            background-color: var(--primary);
            color: white;
            border-radius: 5px;
        }
        
        .calendar-day.has-event {
            border-bottom: 3px solid var(--secondary);
        }
        
        /* Activity Feed */
        .activity-item {
            display: flex;
            margin-bottom: 20px;
            position: relative;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(26, 92, 163, 0.1);
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .activity-content h4 {
            font-size: 15px;
            margin-bottom: 5px;
        }
        
        .activity-content p {
            font-size: 13px;
            color: var(--gray);
            margin-bottom: 5px;
        }
        
        .activity-time {
            font-size: 12px;
            color: var(--gray);
        }
        
        .activity-line {
            position: absolute;
            top: 40px;
            left: 20px;
            bottom: -20px;
            width: 1px;
            background-color: #ddd;
            z-index: 0;
        }
        
        .activity-item:last-child .activity-line {
            display: none;
        }
        
        /* Food Sources Card */
        .donor-card {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .donor-logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 20px;
        }
        
        .donor-info {
            flex-grow: 1;
        }
        
        .donor-info h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        .donor-info p {
            font-size: 13px;
            color: var(--gray);
        }
        
        .donor-distance {
            font-size: 14px;
            color: var(--primary);
            font-weight: 500;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .cards-row {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .grid-2 {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            
            .sidebar-header {
                padding: 10px 20px;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .header-actions {
                margin-top: 15px;
            }
            
            .cards-row {
                grid-template-columns: 1fr;
            }
        }
        
        /* Progress bars */
        .progress-container {
            margin-top: 10px;
        }
        
        .progress-bar {
            height: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
            margin-bottom: 5px;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            border-radius: 5px;
            transition: width 0.5s ease;
        }
        
        .progress-70 {
            width: 70%;
            background-color: var(--success);
        }
        
        .progress-30 {
            width: 30%;
            background-color: var(--danger);
        }
        
        .progress-45 {
            width: 45%;
            background-color: var(--info);
        }
        
        .progress-85 {
            width: 85%;
            background-color: var(--success);
        }
        
        .progress-label {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: var(--gray);
        }
        
        /* Wishlist items */
        .wishlist-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .wishlist-item:last-child {
            border-bottom: none;
        }
        
        .wishlist-item h4 {
            font-size: 14px;
            margin-bottom: 4px;
        }
        
        .wishlist-item p {
            font-size: 12px;
            color: var(--gray);
        }
        
        .priority-tag {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
        }
        
        .priority-high {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }
        
        .priority-medium {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--secondary);
        }
        
        .priority-low {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>FoodShare</h2>
                <p>Recipient Dashboard</p>
            </div>
            
            <div class="user-info">
                <div class="user-avatar">JD</div>
                <div class="user-details">
                    <h3>John Davis</h3>
                    <p>Family of 4</p>
                </div>
            </div>
            
            <div class="menu">
                <div class="menu-item active">
                    <div class="menu-icon">üìä</div>
                    <div class="menu-text">Dashboard</div>
                </div>
                <div class="menu-item">
                    <div class="menu-icon">üîé</div>
                    <div class="menu-text">Find Food</div>
                </div>
                <div class="menu-item">
                    <div class="menu-icon">üìÖ</div>
                    <div class="menu-text">My Pickups</div>
                </div>
                <div class="menu-item">
                    <div class="menu-icon">üìù</div>
                    <div class="menu-text">My Requests</div>
                </div>
                <div class="menu-item">
                    <div class="menu-icon">‚úÖ</div>
                    <div class="menu-text">Food Wishlist</div>
                </div>
                <div class="menu-item">
                    <div class="menu-icon">üìÑ</div>
                    <div class="menu-text">Resources</div>
                </div>
                <div class="menu-item">
                    <div class="menu-icon">‚öôÔ∏è</div>
                    <div class="menu-text">Settings</div>
                </div>
                <div class="menu-item">
                    <a href="{% url 'foodrecipient:recipient_logout' %}">
                        <div class="menu-icon">üö™</div>
                        <div class="menu-text">Logout</div>
                    </a>
                </div>                
            </div>
            
            <div class="sidebar-footer">
                <p>¬© 2025 Share Food, Share Hope</p>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="header-title">
                    <h1>Welcome back, John!</h1>
                    <p>Find food assistance and resources near you.</p>
                </div>
                
                <div class="header-actions">
                    <div class="notifications">
                        <span>üîî</span>
                        <span class="badge">2</span>
                    </div>
                    <button class="btn btn-primary">
                        <span class="btn-icon">üìù</span>
                        New Request
                    </button>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="cards-row">
                <div class="card stat-card">
                    <div class="stat-icon primary-icon">üìã</div>
                    <div class="stat-info">
                        <h3>3</h3>
                        <p>Active Requests</p>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-icon secondary-icon">üìÖ</div>
                    <div class="stat-info">
                        <h3>2</h3>
                        <p>Upcoming Pickups</p>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-icon info-icon">üè¢</div>
                    <div class="stat-info">
                        <h3>8</h3>
                        <p>Available Sources</p>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-icon success-icon">üì¶</div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Items Received</p>
                    </div>
                </div>
            </div>
            
            <!-- Upcoming Pickups -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">My Upcoming Food Pickups</h3>
                    <span class="card-action">View All</span>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Food Source</th>
                                <th>Items</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Community Food Bank</td>
                                <td>Weekly Food Box</td>
                                <td>Apr 23, 2025</td>
                                <td>10:00 AM</td>
                                <td><span class="status status-approved">Confirmed</span></td>
                                <td>
                                    <span class="action-btn">üìç</span>
                                    <span class="action-btn">üìÖ</span>
                                    <span class="action-btn">‚úï</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Fresh Produce Market</td>
                                <td>Fruit & Vegetables</td>
                                <td>Apr 25, 2025</td>
                                <td>2:30 PM</td>
                                <td><span class="status status-approved">Confirmed</span></td>
                                <td>
                                    <span class="action-btn">üìç</span>
                                    <span class="action-btn">üìÖ</span>
                                    <span class="action-btn">‚úï</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Baker's Delight</td>
                                <td>Bread & Pastries</td>
                                <td>Apr 22, 2025</td>
                                <td>4:00 PM</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <span class="action-btn">üìç</span>
                                    <span class="action-btn">üìÖ</span>
                                    <span class="action-btn">‚úï</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Two-column layout -->
            <div class="grid-2">
                <!-- My Food Requests -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">My Food Requests</h3>
                        <span class="card-action">New Request</span>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Request Type</th>
                                    <th>Details</th>
                                    <th>Date Submitted</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Emergency Food Box</td>
                                    <td>One-week supply for family of 4</td>
                                    <td>Apr 20, 2025</td>
                                    <td><span class="status status-approved">Approved</span></td>
                                    <td>
                                        <span class="action-btn">üëÅÔ∏è</span>
                                        <span class="action-btn">‚úèÔ∏è</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Baby Food & Formula</td>
                                    <td>2-week supply</td>
                                    <td>Apr 19, 2025</td>
                                    <td><span class="status status-pending">Processing</span></td>
                                    <td>
                                        <span class="action-btn">üëÅÔ∏è</span>
                                        <span class="action-btn">‚úèÔ∏è</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Special Diet Items</td>
                                    <td>Gluten-free options</td>
                                    <td>Apr 18, 2025</td>
                                    <td><span class="status status-rejected">More Info Needed</span></td>
                                    <td>
                                        <span class="action-btn">üëÅÔ∏è</span>
                                        <span class="action-btn">‚úèÔ∏è</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Food Wishlist -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">My Food Wishlist</h3>
                        <span class="card-action">Edit List</span>
                    </div>
                    
                    <div class="wishlist-item">
                        <div>
                            <h4>Fresh Milk</h4>
                            <p>1 gallon per week</p>
                        </div>
                        <span class="priority-tag priority-high">High Priority</span>
                    </div>
                    
                    <div class="wishlist-item">
                        <div>
                            <h4>Baby Formula</h4>
                            <p>Similac Advance</p>
                        </div>
                        <span class="priority-tag priority-high">High Priority</span>
                    </div>
                    
                    <div class="wishlist-item">
                        <div>
                            <h4>Fresh Vegetables</h4>
                            <p>Any seasonal varieties</p>
                        </div>
                        <span class="priority-tag priority-medium">Medium Priority</span>
                    </div>
                    
                    <div class="wishlist-item">
                        <div>
                            <h4>Canned Proteins</h4>
                            <p>Tuna, chicken, beans</p>
                        </div>
                        <span class="priority-tag priority-medium">Medium Priority</span>
                    </div>
                    
                    <div class="wishlist-item">
                        <div>
                            <h4>Cereal</h4>
                            <p>Kid-friendly options</p>
                        </div>
                        <span class="priority-tag priority-low">Low Priority</span>
                    </div>
                </div>
            </div>
            
            <!-- Two-column layout -->
            <div class="grid-2">
                <!-- Nearby Food Sources -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Nearby Food Sources</h3>
                        <span class="card-action">View Map</span>
                    </div>
                    
                    <div class="donor-card">
                        <div class="donor-logo">üè¨</div>
                        <div class="donor-info">
                            <h4>Community Food Bank</h4>
                            <p>123 Main Street, Open Mon-Fri 9AM-5PM</p>
                        </div>
                        <div class="donor-distance">0.8 mi</div>
                    </div>
                    
                    <div class="donor-card">
                        <div class="donor-logo">üçû</div>
                        <div class="donor-info">
                            <h4>Baker's Delight</h4>
                            <p>456 Oak Avenue, Open Daily 7AM-7PM</p>
                        </div>
                        <div class="donor-distance">1.2 mi</div>
                    </div>
                    
                    <div class="donor-card">
                        <div class="donor-logo">ü•¶</div>
                        <div class="donor-info">
                            <h4>Fresh Produce Market</h4>
                            <p>789 Elm Street, Open Tue-Sat 8AM-6PM</p>
                        </div>
                        <div class="donor-distance">1.5 mi</div>
                    </div>
                    
                    <div class="donor-card">
                        <div class="donor-logo">üç≤</div>
                        <div class="donor-info">
                            <h4>Soup Kitchen</h4>
                            <p>101 Pine Road, Serves Meals 11AM-1PM</p>
                        </div>
                        <div class="donor-distance">2.3 mi</div>
                    </div>
                    
                    <div class="donor-card">
                        <div class="donor-logo">üè™</div>
                        <div class="donor-info">
                            <h4>Neighborhood Pantry</h4>
                            <p>202 Maple Drive, Open Wed & Sat 10AM-2PM</p>
                        </div>
                        <div class="donor-distance">3.1 mi</div>
                    </div>
                </div>
                
                <!-- Household Needs -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Household Needs</h3>
                        <span class="card-action">Update</span>
                    </div>
                    
                    <div class="progress