<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin | User Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
        --primary: #0a6e31;
        --primary-light: #128a3e;
        --secondary: #f8b042;
        --light: #f5f5f5;
        --dark: #333333;
        --danger: #dc3545;
        --success: #28a745;
        --info: #17a2b8;
        --gray: #6c757d;
        --white: #ffffff;
        --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
        background-color: #f0f2f5;
        color: var(--dark);
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    .dashboard {
        display: flex;
        min-height: 100vh;
    }
    .sidebar {
	    position: fixed;
        width: 250px;
		height: 100%;
        background-color: var(--primary);
        color: var(--white);
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        transition: all 0.3s ease;
    }
    .sidebar-header {
        padding: 0 20px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center;
        margin-bottom: 20px;
    }
    .sidebar-header h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .sidebar-header p {
        font-size: 14px;
        opacity: 0.8;
    }
    .user-info {
        display: flex;
        align-items: center;
        padding: 0 20px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 20px;
    }
    .user-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        color: var(--primary);
        font-weight: bold;
        font-size: 20px;
    }
    .user-details h3 {
        font-size: 16px;
        margin-bottom: 4px;
    }
    .menu {
        flex-grow: 1;
    }
    .menu-item {
        padding: 15px 20px;
        display: flex;
        align-items: center;
        transition: all 0.2s ease;
        cursor: pointer;
    }
    .menu-item.active {
        background-color: var(--primary-light);
        border-left: 4px solid var(--secondary);
        color: var(--white);
    }
    .menu-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    .menu-icon {
        margin-right: 15px;
        width: 20px;
        text-align: center;
    }
    .sidebar-footer {
        padding: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 12px;
        text-align: center;
    }
    .main {
        flex: 1;
        padding: 30px;
		margin-left: 250px;
    }
	.filter-input {
        padding: 8px 16px;
        width: 300px;
        max-width: 100%;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
        outline: none;
    }
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
	.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }
    .header h1 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #111827;
    }
    .add-client {
      background-color: #0a6e31;
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 0.5rem;
      font-weight: 600;
      cursor: pointer;
	  transition: background-color 0.2s ease-in-out;
    }
    .add-client:hover {
      background-color: #128a3e;
    }
    .table-container {
      width: 100%;
      background: white;
      border-radius: 0.75rem;
      padding: 1rem;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    thead th {
      background-color: #f1f1f1;
      text-align: left;
      padding: 12px 15px;
      font-size: 14px;
      color: #6c757d;
      border-bottom: 1px solid #ddd;
    }
    tbody td {
      padding: 15px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
    }
    tbody tr:hover {
      background-color: rgba(10, 110, 49, 0.03);
    }
    .status {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }
    .active {
      background-color: #d1fae5;
      color: #047857;
    }
    .inactive {
      background-color: #fee2e2;
      color: #b91c1c;
    }
    .action {
      position: relative;
    }
    .action button {
      border: none;
      background: none;
      font-size: 1rem;
      cursor: pointer;
    }
    .dropdown {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      box-shadow: 0 10px 15px rgba(0,0,0,0.1);
      min-width: 8rem;
      z-index: 100;
    }
    .dropdown a {
      display: block;
      padding: 0.75rem 1rem;
      font-size: 0.875rem;
      color: #111827;
      text-decoration: none;
    }
    .dropdown a:hover {
      background: #f3f4f6;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h2>FoodShare<span style="color:#22c55e;">.</span></h2>
        <p>Admin Dashboard</p>
      </div>
      <div class="user-info">
        <div class="user-avatar">JP</div>
        <div class="user-details">
          <h3>James Park</h3>
        </div>
      </div>
            <div class="menu">
                <a href="{% url 'foodadmin:admindashboard' %}" class="menu-item">
                    <div class="menu-icon">ðŸ“Š</div>
                    <div class="menu-text">Dashboard</div>
                </a>

                <a href="{% url 'foodadmin:adminusersmanagement' %}" class="menu-item active">
                    <div class="menu-icon">ðŸ‘¤</div>
                    <div class="menu-text">Users</div>
                </a>

                <a href="{% url 'foodadmin:adminfoodlistings' %}" class="menu-item">
                    <div class="menu-icon">ðŸ“‹</div>
                    <div class="menu-text">Food Listings</div>
                </a>

                <a href="{% url 'foodadmin:admindonations' %}" class="menu-item">
                    <div class="menu-icon">ðŸ“¦</div>
                    <div class="menu-text">Donations</div>
                </a>

                <a href="{% url 'foodadmin:adminrequests' %}" class="menu-item">
                    <div class="menu-icon">ðŸ“©</div>
                    <div class="menu-text">Requests</div>
                </a>

                <a href="{% url 'foodadmin:analytics' %}" class="menu-item">
                    <div class="menu-icon">ðŸ“ˆ</div>
                    <div class="menu-text">Reports</div>
                </a>

                <a href="{% url 'foodadmin:admin_logout' %}" class="menu-item">
                    <div class="menu-icon">ðŸšª</div>
                    <div class="menu-text">Logout</div>
                </a>
            </div>
      <div class="sidebar-footer"><p>Â© 2025 Share Food, Share Hope</p></div>
    </div>

    <!-- Main Content -->
        <div class="main">
            <div class="header">
                <h2>User Management</h2>
                <button class="add-client"><i class="fas fa-plus" style="margin-right: 8px;"></i>Add User</button>
            </div>
			<!-- Search bar -->
            <div style="margin-bottom: 1rem;">
                <input type="text" id="searchInput" class="filter-input" placeholder="Enter user type" onkeyup="searchRecipient()">
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
		                    <th>Username</th>
                            <th>Email Address</th>
							<th>User Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                        <tr>
                            <td>Kristin Watson</td>
		                    <td>Kristine</td>
                            <td>kristinwatson24@com</td>
							<td>Food Donor</td>
                            <td><span class="status active">Active</span></td>
                            <td class="action">
                                <button onclick="toggleDropdown(this)"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                    <a href="#">Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Cody Fisher</td>
		                    <td>Codie</td>
                            <td>codyfisher635@com</td>
							<td>Food Recipient</td>
                            <td><span class="status active">Active</span></td>
                            <td class="action">
                                <button onclick="toggleDropdown(this)"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                    <a href="#">Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Annette Black</td>
                            <td>Anne</td>
                            <td>annetteblack87@com</td>
							<td>Food Recipient</td>
                            <td><span class="status active">Active</span></td>
                            <td class="action">
                                <button onclick="toggleDropdown(this)"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                    <a href="#">Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Devon Lane</td>
	                        <td>Devion</td>
                            <td>devonlane348@com</td>
							<td>Food Donor</td>
                            <td><span class="status inactive">Inactive</span></td>
                            <td class="action">
                                <button onclick="toggleDropdown(this)"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                    <a href="#">Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jerome Bell</td>
		                    <td>Jeromee</td>
                            <td>jeromebell14@com</td>
							<td>Admin</td>
                            <td><span class="status active">Active</span></td>
                            <td class="action">
                                <button onclick="toggleDropdown(this)"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                    <a href="#">Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Emily Johnson</td>
	                        <td>Emily</td>
                            <td>emilyjohnson87@com</td>
							<td>Food Donor</td>
                            <td><span class="status active">Active</span></td>
                            <td class="action">
                                <button onclick="toggleDropdown(this)"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                    <a href="#">Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Lee</td>
	                        <td>Michael</td>
                            <td>michaellee91@com</td>
							<td>Admin</td>
                            <td><span class="status active">Active</span></td>
                            <td class="action">
                                <button onclick="toggleDropdown(this)"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                    <a href="#">Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sophia Brown</td>
		                    <td>Sophie</td>
                            <td>sophiabrown@com</td>
							<td>Food Donor</td>
                            <td><span class="status inactive">Inactive</span></td>
                            <td class="action">
                                <button onclick="toggleDropdown(this)"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                    <a href="#">Delete</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
		</div>
  </div>
  <script>
        function toggleDropdown(button) {
            const dropdown = button.nextElementSibling;
            document.querySelectorAll('.dropdown').forEach(el => {
                if (el !== dropdown) el.style.display = 'none';
            });
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.action')) {
                ocument.querySelectorAll('.dropdown').forEach(el => el.style.display = 'none');
            }
        });
		
		function searchRecipient() {
            const input = document.getElementById("searchInput");
            const filter = input.value.toUpperCase();
            const table = document.querySelector("table");
            const tr = table.getElementsByTagName("tr");

            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName("td")[3]; // Recipient Name column
                if (td) {
                    const txtValue = td.textContent || td.innerText;
                    tr[i].style.display = txtValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
                }
            }
        }
  </script>
</body>
</html>
